<!DOCTYPE html>

<head>

<title>Manuphonia</title>

<!-- Latest compiled and minified CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/jquery.equalizer.css" />


</head>

<body>

	<div  class="container">


			<div  class="row">
				<div class="col-md-12">
					<div  id="equalizer" class="center-block">
						<audio autoplay controls loop>
					         <source src="music/Steal_the_universe.ogg" type='audio/ogg'>
					         <source src="music/Steal_the_universe.mp3" type='audio/mpeg'>    
	     				</audio>
				
					</div>
		
				</div>
			</div>


			<div  class="row">
				<div class="col-md-12">
					<h1 class="text-center">Manuphonia</h1>
				
				</div>
		
			</div>

        
	</div>

	


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.reverseorder.js"></script>
	<script type="text/javascript" src="js/jquery.equalizer.js"></script>
</body>

</html>
